COMPOSE_PROJECT_NAME=openskosapi
COMPOSE_FILE=data/docker/docker-compose.yml
DATABASE_URL="mysql://root:secr3t@openskos-mysql:3306/openskos"
USER_IRI_PREFIX="http://localhost:9000/api/users/"

SOLR_HOST=openskos-solr
SOLR_PORT=8983
SOLR_PATH=
SOLR_CORE=openskos
