# Composer build settings
COMPOSE_PROJECT_NAME=openskos-api
COMPOSE_FILE=data/docker/docker-compose.yml

SOLR_HOST=openskos-solr
SOLR_PORT=8983
SOLR_PATH=
SOLR_CORE=openskos

SPARQL_QUERY_URI=http://openskos-jena:3030/openskos/query
SPARQL_UPDATE_URI=http://openskos-jena:3030/openskos/update

DATABASE_URL=mysql://root:secr3t@openskos-mysql:3306/openskos

USER_IRI_PREFIX=http://localhost:9000/api/users/
