
# Prefix for user endpoint
USER_IRI_PREFIX="http://localhost:9000/api/users/"


# MySQL environment
DATABASE_URL="mysql://root:secr3t@openskos-mysql:3306/openskos"

# Solr instance
SOLR_HOST=openskos-solr
SOLR_PORT=8983
SOLR_PATH=
SOLR_CORE=openskos


# Jena instance
SPARQL_QUERY_URI=http://openskos-jena:3030/openskos/query
SPARQL_UPDATE_URI=http://openskos-jena:3030/openskos/update
